
# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
# Redis Key Prefix for call Metrics
METRIC_KEY=stats:calls
# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE=call.events

# FastAGI Configuration
FASTAGI_HOST=0.0.0.0
FASTAGI_PORT=4573
LOG_FILE=logs/fastagi.log
# Level INFO,WARN,ERROR
LOG_LEVEL=WARN
